// Wide Screen
@include mediaExLarge {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops 
@include mediaLarge {
    
}

// Tablets
@include mediaMedium {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 75%;
        }

        .about-info {
            grid-template-areas:
                'bioimg'
                'bio'
                'job1'
                'job2'
                'job3';
    
            grid-template-columns: 1fr;
        }
    }
    

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: $profile-image;
            background-size: 90%;
            background-position: center;
            width: 150px;
            height: 150px;
        }
    }

}

// Smartphones
@include mediaSmall {
    main#home h1 {
        margin-top: 10vh;
    }
}